VirtualSerial/ChartView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualSerial"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        x:Class="VirtualSerial.ChartView"
        mc:Ignorable="d"
        Title="ChartView" Height="408.043" Width="696.177">
    <Grid>
        <Button x:Name="button" Content="open" HorizontalAlignment="Right" Margin="0,20,142,0" VerticalAlignment="Top" Width="75" Click="button_Click" />
        <Slider x:Name="slider" Height="30" Margin="26,40,239,0" VerticalAlignment="Top" Minimum="60" SmallChange="10" IsSnapToTickEnabled="True" TickPlacement="Both" Maximum="1000" TickFrequency="10" LargeChange="10" Value="100" />
        <Button x:Name="button1" Content="pause" HorizontalAlignment="Right" Margin="0,49,143,0" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Label x:Name="label" Content="{Binding Value, ElementName=slider}" HorizontalAlignment="Left" Margin="168,15,0,0" VerticalAlignment="Top" Width="160" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Grid Margin="21,93,232,5">

            <dxc:ChartControl
                Name="chart"
                BorderThickness="0"
                AutoLayout="False"
                CrosshairEnabled="False"
                IsHitTestVisible="False" Legend="{x:Null}">
                <dxc:XYDiagram2D>
                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D
                            x:Name="axisX">
                            <dxc:AxisX2D.DateTimeScaleOptions>
                                <dxc:ContinuousDateTimeScaleOptions />
                            </dxc:AxisX2D.DateTimeScaleOptions>
                            <dxc:AxisX2D.Title>
                                <dxc:AxisTitle
                                    Content="时间" />
                            </dxc:AxisX2D.Title>
                            <dxc:AxisX2D.Label>
                                <dxc:AxisLabel
                                    TextPattern="{}{A:mm:ss}" />
                            </dxc:AxisX2D.Label>
                            <dxc:AxisX2D.WholeRange>
                                <dxc:Range AutoSideMargins="True" />
                            </dxc:AxisX2D.WholeRange>
                        </dxc:AxisX2D>
                    </dxc:XYDiagram2D.AxisX>
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D
                            Interlaced="True">
                            <dxc:AxisY2D.Title>
                                <dxc:AxisTitle
                                    Content="数据" />
                            </dxc:AxisY2D.Title>
                            <dxc:AxisY2D.WholeRange>
                                <dxc:Range
                                    dxc:AxisY2D.AlwaysShowZeroLevel="False" />
                            </dxc:AxisY2D.WholeRange>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <dxc:LineSeries2D
                        x:Name="series1"
                        DataSource="{Binding}"
                        ArgumentDataMember="DateAndTime"
                        ValueDataMember="Process1"
                        ArgumentScaleType="DateTime"
                        DisplayName="Process 1">
                        <dxc:LineSeries2D.LineStyle>
                            <dxc:LineStyle
                                Thickness="1" />
                        </dxc:LineSeries2D.LineStyle>
                        <!--<dxc:LineSeries2D.Indicators>
                            <dxc:RegressionLine
                                Visible="{Binding ElementName=cbShowRegressionLines, Path=IsChecked}" />
                        </dxc:LineSeries2D.Indicators>-->
                    </dxc:LineSeries2D>
                </dxc:XYDiagram2D>
            </dxc:ChartControl>
        </Grid>
        <Button x:Name="button_Copy" Content="Weigh" HorizontalAlignment="Right" Margin="0,20,43,0" VerticalAlignment="Top" Width="75" Click="button_Copy_Click" />
        <Button x:Name="button1_Copy" Content="SideSlide" HorizontalAlignment="Right" Margin="0,49,43,0" VerticalAlignment="Top" Width="75" Click="button1_Copy_Click" />
        <Grid Margin="0,93,10,10" HorizontalAlignment="Right" Width="217">
            <RichTextBox x:Name="richTextBox" Margin="10">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox" />
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Grid>
    </Grid>
</Window>