VirtualSerial/MainWindow.xaml

<Window x:Class="VirtualSerial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualSerial"
        mc:Ignorable="d"
        Title="MainWindow" Height="226.824" Width="540.021">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="142*" />
            <RowDefinition Height="55*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="66,32,0,0" VerticalAlignment="Top" Width="120" Height="22" SelectionChanged="comboBox_SelectionChanged" />
        <Label x:Name="label" Content="串口" HorizontalAlignment="Left" Margin="24,29,0,0" VerticalAlignment="Top" Height="26" Width="34" />
        <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="67,68,0,0" VerticalAlignment="Top" Width="120" Height="22" SelectionChanged="comboBox_Copy_SelectionChanged" />
        <Label x:Name="label_Copy" Content="波特率" HorizontalAlignment="Left" Margin="14,66,0,0" VerticalAlignment="Top" Height="26" Width="46" />
        <Button x:Name="button" Content="速度" Grid.Column="1" HorizontalAlignment="Left" Margin="20,28,0,0" VerticalAlignment="Top" Width="61" Height="32" Click="button_Click" />
        <Button x:Name="button_Copy" Content="称重" Grid.Column="1" HorizontalAlignment="Left" Margin="98,28,0,0" VerticalAlignment="Top" Width="61" Height="32" Click="button_Copy_Click" />
        <Button x:Name="button_Copy1" Content="侧滑" Grid.Column="1" HorizontalAlignment="Left" Margin="179,28,0,0" VerticalAlignment="Top" Width="61" Height="32" Click="button_Copy1_Click" />
        <Button x:Name="button_Copy2" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="254,27,0,0" VerticalAlignment="Top" Width="61" Height="32" RenderTransformOrigin="3.978,0.824" />
        <Button x:Name="button_Copy3" Content="光电" Grid.Column="1" HorizontalAlignment="Left" Margin="21,90,0,0" VerticalAlignment="Top" Width="61" Height="32" RenderTransformOrigin="3.978,0.824" Click="button_Copy3_Click" />
        <Button x:Name="button_Copy4" Content="Chart" Grid.Column="1" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" Width="61" Height="32" RenderTransformOrigin="3.978,0.824" Grid.Row="1" Click="button_Copy4_Click" />
    </Grid>
</Window>