VirtualSerial/SerialPortView.xaml

<Window x:Class="VirtualSerial.SerialPortView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualSerial"
        mc:Ignorable="d"
        Title="SerialPortView" Height="378.661" Width="516.284">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31" />
            <RowDefinition Height="31" />
            <RowDefinition Height="32" />
            <RowDefinition Height="31" />
            <RowDefinition Height="32" />
            <RowDefinition Height="31" />
            <RowDefinition Height="32" />
            <RowDefinition Height="31" />
            <RowDefinition Height="94*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*" />
            <ColumnDefinition Width="202*" />
            <ColumnDefinition Width="223*" />
        </Grid.ColumnDefinitions>
        <Label Content="接收" HorizontalAlignment="Center" Grid.Column="1" Margin="72.605,0,95,0" />
        <Label Content="发送" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="94,0,95,0" />

        <CheckBox x:Name="checkBox1"  Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" />
        <CheckBox x:Name="checkBox2"  Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center" />
        <CheckBox x:Name="checkBox3"  Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Center" />
        <CheckBox x:Name="checkBox4"  Grid.Row="4"  HorizontalAlignment="Center" VerticalAlignment="Center" />
        <CheckBox x:Name="checkBox5"  Grid.Row="5"  HorizontalAlignment="Center" VerticalAlignment="Center" />

        <TextBox x:Name="tb_1"  Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" />
        <TextBox x:Name="tb_2"  Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" />
        <TextBox x:Name="tb_3"  Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" />
        <TextBox x:Name="tb_4"  Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" />
        <TextBox x:Name="tb_5"  Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" />

        <TextBox x:Name="tb_11" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" />
        <TextBox x:Name="tb_21" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" />
        <TextBox x:Name="tb_31" Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" />
        <TextBox x:Name="tb_41" Grid.Column="2" Grid.Row="4" TextWrapping="Wrap" />
        <TextBox x:Name="tb_51" Grid.Column="2" Grid.Row="5" TextWrapping="Wrap" />
        <RadioButton x:Name="radioButton" Content="被动"  Grid.Column="1" HorizontalAlignment="Left" Margin="9,6,0,0" Grid.Row="7" VerticalAlignment="Top" IsChecked="True" Height="16" Width="40" />
        <RadioButton x:Name="radioButton1" Content="主动" Grid.Column="1" HorizontalAlignment="Left" Margin="65,7,0,0" Grid.Row="7" VerticalAlignment="Top" />
        <Button x:Name="button" Content="启动" Grid.Column="2" Margin="0,4,101,0" Grid.Row="7" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="button_Click" />
        <CheckBox x:Name="cB1" Content="1路" Grid.Column="1" HorizontalAlignment="Left" Margin="12,15,0,0" Grid.Row="8" VerticalAlignment="Top" />
        <CheckBox x:Name="cB2" Content="2路" Grid.Column="1" HorizontalAlignment="Left" Margin="66,16,0,0" Grid.Row="8" VerticalAlignment="Top" />
        <CheckBox x:Name="cB3" Content="3路" Grid.Column="1" HorizontalAlignment="Left" Margin="119,16,0,0" Grid.Row="8" VerticalAlignment="Top" />
        <CheckBox x:Name="cB4" Content="4路" Grid.Column="1" HorizontalAlignment="Left" Margin="175,15,0,0" Grid.Row="8" VerticalAlignment="Top" />
        <Button x:Name="button_Copy" Content="关闭" Grid.Column="2" Margin="0,5,8,0" Grid.Row="7" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="button_Copy_Click" />
        <Button x:Name="button_cB1" Content="X" Grid.Column="1" HorizontalAlignment="Left" Margin="14,37,0,0" Grid.Row="8" VerticalAlignment="Top" Width="34" Height="37" Click="button_cB1_Click" />
        <Button x:Name="button_cB2" Content="X" Grid.Column="1" HorizontalAlignment="Left" Margin="66,36,0,0" Grid.Row="8" VerticalAlignment="Top" Width="34" Height="37" Click="button_cB2_Click" />
        <Button x:Name="button_cB3" Content="X" Grid.Column="1" HorizontalAlignment="Left" Margin="117,37,0,0" Grid.Row="8" VerticalAlignment="Top" Width="34" Height="37" RenderTransformOrigin="0.519,0.529" Click="button_cB3_Click" />
        <Button x:Name="button_cB4" Content="X" Grid.Column="1" HorizontalAlignment="Left" Margin="172,36,0,0" Grid.Row="8" VerticalAlignment="Top" Width="34" Height="37" Click="button_cB4_Click" />
    </Grid>
</Window>